NAME : KEVIN ADITYA PRATAMA
STUDENT ID : 1101220014

In [153]:
import pandas as pd

Impor data dalam format txt

In [156]:
zh = pd.read_csv("LB_TA.txt", delimiter=r"\s+")
zh

       gvkey  datadate fyear    tic          at
0       1004  20090531  2008    AIR    1377.511
1       1004  20100531  2009    AIR    1501.042
2       1004  20110531  2010    AIR    1703.727
3       1004  20120531  2011    AIR    2195.653
4       1004  20130531  2012    AIR    2136.900
...      ...       ...   ...    ...         ...
13371  15743  20111231  2011  DBSDY  263242.972
13372  15743  20121231  2012  DBSDY  289039.627
13373  15743  20121231  2012  DBSDY  289039.627
13374  15743  20131231  2013  DBSDY  318497.861
13375  15743  20131231  2013  DBSDY  318497.861

[13376 rows x 5 columns]

 Menghapus baris yang memiliki nilai "at" yang hilang

In [159]:
zh_clean = zh.dropna(subset=['at'])
zh_clean

       gvkey  datadate fyear    tic          at
0       1004  20090531  2008    AIR    1377.511
1       1004  20100531  2009    AIR    1501.042
2       1004  20110531  2010    AIR    1703.727
3       1004  20120531  2011    AIR    2195.653
4       1004  20130531  2012    AIR    2136.900
...      ...       ...   ...    ...         ...
13371  15743  20111231  2011  DBSDY  263242.972
13372  15743  20121231  2012  DBSDY  289039.627
13373  15743  20121231  2012  DBSDY  289039.627
13374  15743  20131231  2013  DBSDY  318497.861
13375  15743  20131231  2013  DBSDY  318497.861

[12570 rows x 5 columns]

Mengelompokkan berdasarkan 'tic' dan menghitung rata-rata 'at' untuk setiap kelompok

In [162]:
avg_at = zh_clean.groupby('tic')['at'].mean().reset_index()
avg_at

        tic            at
0     0015B   2496.421833
1     0032A  37416.666667
2     0033A  47801.000000
3     0053A    519.300500
4     0065A   2132.350000
...     ...           ...
2242    ZNT   2479.513500
2243  ZQKSQ   1803.654500
2244   ZRBA     21.217500
2245    ZTS   5953.750000
2246     ZZ    959.528000

[2247 rows x 2 columns]

Menghapus 'tic' yang hanya memiliki satu record (dengan nilai 'at' yang tidak hilang)

In [165]:
tic_counts = zh_clean['tic'].value_counts()
valid_tics = tic_counts[tic_counts > 1].index
avg_at = avg_at[avg_at['tic'].isin(valid_tics)]

Menyimpan hasilnya ke dalam file output.csv

In [168]:
avg_at.to_csv('hasil lb_ta.csv', index=False)

Menampilkan dataframe

In [171]:
avg_at

        tic            at
0     0015B   2496.421833
1     0032A  37416.666667
2     0033A  47801.000000
3     0053A    519.300500
4     0065A   2132.350000
...     ...           ...
2242    ZNT   2479.513500
2243  ZQKSQ   1803.654500
2244   ZRBA     21.217500
2245    ZTS   5953.750000
2246     ZZ    959.528000

[2144 rows x 2 columns]